#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TNzGiGhJivmZbs7YLzDJtAMDJYosUrfttuNrb7r0+ybpK9ihAWQ8nwt9p6OHegpPDA0a5h2StDH371eq/fqgw4ARgNT9gJfmPqzEXei7Jb9hKI4nWJxd0lsHIwK8CnmPhwJmQ56YXlquxO2Tq2K9rtuepbyY01W2Szo8e39DFJ+ykHH3mUDz0890"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Cmnk6X1NFYe+L6DPYzubg0xNP2UZhILi60eZ9/Tc1x+YQvPBPfx6psuol4vDCWe801UA2FCyqrSIeJFz9vHxC1vbWIZNxvPCeHRAdi/GR1Mw2ytiy815UWyclLZbwAxqY3g1lwh1qw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+fjvhVbcMgsUM6XCYT/76bEi/zH+hVC1aonVwXbG4z2tuL2HKLg6oJtdnnfoGtOtTzmiSgr/cLkUSM4XKaFqr8uRVEWKJTtlO2lrQmFVtQnRIwcAMjYhoC7KmvIBIr8z8qpndWqrdQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="aeMIE0hphEoTo22xwL8NjKVr9L1mxeDbocUSckp4QtH/y4wffeR2iHPikAv9+iyEadvquWbXEtTWyj+HjptETdFA9SB6H71nlZviEl8Hhjy3HiswKnTsaokuAXcct4JgrxfwPS8F41bqtnlDMhfhNnUcTFqPXhZrxWxG+BDlarkZ2WR5WqU14vg7R4lvMZf0+KXgSz4U4ETB/9kuQopGigjdnJX56+e1XSN6cPOSohRrmMTO98k6LN5tCbDefh8HYm1/9hlNFFx5jds0IhA8uodYo3g="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fedcb9e3772be3831e1dc43fe83823c7766f561583488e53e36fe86c3d2b4183"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
